<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <nav> 
        <h1 class="nike">NIKE</h1>
        <div class="nav-links">
            <ul>
                <li><a href="">home</a> </li>
                <li><a href="">products</a> </li>
                <li><a href="">about us</a> </li>
                <li><a href="">contact us</a> </li>
            </ul>

        </div>

     </nav>

     <section class="section">
        <div class="parag">

       
        <h1 class="jordan ">jordan 1 retro </h1>
        <h1 class="low">low og sp</h1>
        <h4 class="h4">fragment x Travis scott</h4>
        <p class="par">
            Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Molestiae provident culpa vitae
               dolore placeat, cupiditate omnis 
               modi repellendus. Dolore!

        </p>
    </div>
        <div class="container">
        <img class="img" src="images/1.png" >

</div>



     </section>

    
</body>
</html>