*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
body{
    height: 98vh;
    width: 100%;
    background: rgb(94,94,99);
background: linear-gradient(90deg, rgba(94,94,99,1) 0%, rgba(154,154,168,1) 35%, rgba(217,224,226,1) 100%);

}

.nike{
    height: auto;
    width:auto;
    font-size: 70px;
    line-height: normal;
    top: 10px;
  left: 10px;
  right: 0;
    padding: 0;
    margin: 0;
    position: absolute;


}

nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
   top: 0%;
   position: absolute;

}
.nav-links{
    flex: 1;
    text-align: right;
    top: 0%;
    /* position: absolute; */
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    top: 0%;
    left: 130%;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    text-transform: uppercase;
   
    cursor: pointer;
    
  

}

.nav-links ul li ::after{
    content:'';
    width:0%;
    height: 2px;
    background: #063a5f;
    display: block;
    margin: auto;
    transition: 0.5s;
    opacity:.4;
    bottom:-10px ;
}

.nav-links ul li:hover ::after{
    width: 100%;
    
}

.section{
    position: absolute;
    width: 50%;
    margin: auto;
    padding-top: 30%;
    left: 4%;
    flex-wrap: wrap;

}
.low{
    position: absolute;
    left: 0%;
    top: 62%;
    text-transform: capitalize;
    text-transform: lowercase;


}
.jordan{
    position: absolute;
    top: 54%;
    left: 0%;
    text-transform: capitalize;
}
.h4{
    text-transform: capitalize;
    top: 70%;
    position: absolute;
}
.par{
    position: absolute;
    bottom: 10px;
    top: 77%;
    right: 10px;

}
.img{
    position: absolute;
    top: 35%;
    left: 110%;
    width: 60%;
    height: 80%;
}


/* .container::after {
    content: '';
    position: absolute;
    top:27% ;
    left:2%;
    height: 100%;
    width: 130%;
    background: rgba(234,217,191, 0.5);
    position: absolute;
    clip-path: circle(35% at 80% 50%);
    z-index: -1;


} */

.container::after {
    content: '';
    position: absolute;
    top: 27%;
    left: 40%;
    height: 100%;
    width: 200%;
    background: rgba(234, 217, 191, 0.5);
    clip-path: circle(20%); 
    z-index: -1;
  }
  



/* tablet */
@media (min-width:600px) and (max-width: 800px) {
    .section {
      width: 80%;
    }
  
    .jordan {
      top: 45%;
    }
  
    .low {
      top: 52%;
    }
    .nike{
        position:absolute;
        left:50%;

    }
  
    nav {
     top: 8%;
     position: absolute;
     left: 50%;
    }
  }
  
  /* mobile*/
  @media (max-width: 480px) {
    .section {
      width: 90%;
    }
  
    .jordan {
      top: 40%;
    }
  
    .low {
      top: 47%;
    }
  
    .nike {
      top: 0;
    }
  }